# Device injection for the Intel HD2500 resolution 1600x900 
into method label _DSM parent_label IGPU remove_entry;
into device label IGPU insert begin
Method (_DSM, 4, NotSerialized)\n
{\n
	Store (Package () {\n

		"name", "22mm Ivy Bridge Platform",\n
		"device_type", Buffer () {"Graphics Controller"},\n
		"model", Buffer () {"Intel HD Graphics 2500"},\n
		"device-id", Buffer () {0x62,0x01,0x00,0x00},\n
		"AAPL,slot-name", "Built In",\n
		"AAPL00,DualLink", Buffer() { 0x01, 0x00, 0x00, 0x00 },\n
		"AAPL,snb-platform-id", Buffer() { 0x00, 0x00, 0x01, 0x00 },\n
		"AAPL,ig-platform-id", Buffer () {0x05,0x00,0x62,0x01},\n
		"AAPL00,override-no-connect", Buffer ()\n
        	{\n
	    	    0x00, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x20, 0x29,\n
	    	    0x00, 0x20, 0xF2, 0x02, 0x00, 0x00, 0x26, 0x17, 0x01, 0x03,\n
	    	    0x68, 0x2C, 0x19, 0x78, 0x2A, 0xEC, 0x85, 0xA2, 0x54, 0x4D,\n
	    	    0xA1, 0x27, 0x12, 0x50, 0x54, 0xBF, 0xEE, 0x00, 0xA9, 0xC0,\n
	    	    0x81, 0xC0, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01,\n
 	    	    0x01, 0x01, 0x01, 0x01, 0x30, 0x2A, 0x40, 0xC8, 0x60, 0x84,\n
	    	    0x64, 0x30, 0x18, 0x50, 0x13, 0x00, 0xBB, 0xF9, 0x10, 0x00,\n
	    	    0x00, 0x1E, 0x00, 0x00, 0x00, 0xFD, 0x00, 0x32, 0x4C, 0x1E,\n
	    	    0x53, 0x0E, 0x00, 0x0A, 0x20, 0x20, 0x20, 0x20, 0x20, 0x20,\n
	    	    0x00, 0x00, 0x00, 0xFC, 0x00, 0x48, 0x54, 0x2D, 0x32, 0x30,\n
	    	    0x31, 0x39, 0x38, 0x42, 0x0A, 0x20, 0x20, 0x20, 0x00, 0x00,\n
	    	    0x00, 0xFF, 0x00, 0x4A, 0x46, 0x44, 0x39, 0x4D, 0x30, 0x37,\n
	    	    0x35, 0x34, 0x0A, 0x20, 0x20, 0x20, 0x01, 0x68\n
        	},\n				
	}, Local0)\n
	DTGP (Arg0, Arg1, Arg2, Arg3, RefOf (Local0))\n
	Return (Local0)\n
}
end;

